<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_glass_card"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvShopCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ink_muted"
        android:textSize="12sp"
        tools:text="আইডি 0001" />

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/ink"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="ভাই ভাই স্টোর" />

</LinearLayout>
